<?php

	/** Группы прав на функционал модуля */
	$permissions = [
		/** Возможные точки входа в административный интерфейс модуля */
		'adminEntryPoints' => [
			'tickets'
		],
		/** Права на управление заметками */
		'tickets' => [
			'tickets',
			'manage'
		],
		/** Права на удаление заметок */
		'delete' => [
			'delTicket'
		]
	];

